/* IMPORTANT: _colors.less should only include variables and no actual CSS or
else the app will become polluted with duplicated CSS code.*/

@border-color:   #eee;

@black:          #000000;
@white:          #fafafa;

@gray1:          #f4f4f4;

@color-umblue:   #45aeb1;

@bgc:            @white;
@tc:             #82888D;
@ac1:            #20544f;
@ac2:            #BED2D9;
@ac3:            #FCC60B;
@ac4:            #b0dce0;
