@import '_colors';

@desktop: ~'screen and (min-width: 769px)';
@tablet: ~'screen and (max-width: 768px)';
@phone: ~'screen and (max-width: 480px)';

@ff1:            'Open Sans', sans-serif;
@ff2:            'Rufina', serif;

@fz1:            52px;
@fz2:            29px;
@fz3:            24px;
@fz4:            13px;
@fz5:            16px;